WeatherApp/WeatherApp/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
             x:Class="WeatherApp.Views.WeatherView">
    <ContentPage.BindingContext>
        <viewmodels:WeatherViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="smallLbl" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>


            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="150" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Start" VerticalOptions="Start" Margin="8" >
            <ImageButton Source="menu.png"
                         WidthRequest="20" 
                         HeightRequest="20"
                         HorizontalOptions="Start"
                         VerticalOptions="Center" 
                         BackgroundColor="Transparent" />
            <Label Text="{Binding WeatherList[0].City}" FontSize="Small" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="weather.png" WidthRequest="35" HeightRequest="35" VerticalOptions="Center"/>
                <Label Text="{Binding WeatherList[0].Temp}"
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>
                <Label Text="°C" TextColor="White" FontSize="Small" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="{Binding WeatherList[0].Description}" TextColor="White" FontSize="Micro" HorizontalOptions="Center"/>
            <Label Text="{Binding WeatherList[0].Date}" TextColor="White" FontSize="Micro" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="7" Margin="15,-30,15,0" Padding="0" HeightRequest="80" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="7" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="20" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding WeatherList[0].Humidity}" 
                               TextColor="Black" 
                               FontSize="Micro"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="8" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="7" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="20" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding WeatherList[0].Wind}" 
                               TextColor="Black"
                               FontSize="Micro" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Text="Wind" TextColor="#7D7D7D" FontSize="8" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="7" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="20" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding WeatherList[0].Pressure}" 
                               TextColor="Black"
                               FontSize="Micro"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="8" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="7" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness.png" HeightRequest="20" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding WeatherList[0].Cloudiness}" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Cloudiness" TextColor="#7D7D7D" FontSize="8" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="10" HorizontalOptions="End">
            <ImageButton x:Name="ListBtn" Source="listcolor.png" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
            <ImageButton x:Name="GridBtn" Source="grid.png" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
        </StackLayout>
        <ListView x:Name="WeatherForecastList" ItemsSource="{Binding WeatherList}" SeparatorVisibility="None"
                  Grid.Row="3" Margin="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" TextColor="#757575" FontSize="Micro" VerticalOptions="Center" Margin="15,0"/>
                                <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="15,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding Temp}" TextColor="Black" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="°C" TextColor="Black" FontSize="Micro" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>